[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "313,1226,813,1622"

[프로젝트 윈도우_데이터]
ProjectExplorer.ClassicPosition[String] = "201,236,682,802"

[AB_Cache_{C4536A0D-A889-479E-BF1A-D64BD46CE670}]
Cache_Path[Path] Line0001 = "/C/Users/아이엠텍/AppData/Local/Temp/AB_Cache_{C45"
Cache_Path[Path] Line0002 = "36A0D-A889-479E-BF1A-D64BD46CE670}.txt"

[AB_Cache_{15D4843B-1839-4C5B-988B-7D3AEE2952F3}]
Cache_Path[Path] Line0001 = "/C/Users/아이엠텍/AppData/Local/Temp/AB_Cache_{15D"
Cache_Path[Path] Line0002 = "4843B-1839-4C5B-988B-7D3AEE2952F3}.txt"

